# spring-data-cassandra-examples

./: .project  pom.xml
src/main/java/org/springframework/data/cassandra/examples/template/: CassandraTemplateExample.java
